
version: "3.6"

services:

  restfm:
    build:
      context: .
      dockerfile: Dockerfile.RESTfm
      args:
        USER_ID: ${USER_ID:-500}
        GROUP_ID: ${GROUP_ID:-500}
        PHP_VERSION: ${PHP_VERSION:-8.1}
    image: "restfm-php${PHP_VERSION}"
    container_name: restfm
    hostname: restfm
    restart: unless-stopped
    extra_hosts:
      - host.docker.internal:host-gateway
    #environment:
    volumes:
      - ./files/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ./files/php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
      - ../..:/var/www/html/RESTfm
      - ./files/RESTfm/conf.d:/var/www/html/RESTfm/conf.d
    ports:
      - 8870:80
      - 8470:443

  fms:
    build:
      context: .
      dockerfile: Dockerfile.FMS
      args:
        USER_ID: ${USER_ID:-500}
        GROUP_ID: ${GROUP_ID:-500}
        UBUNTU_VERSION: ${UBUNTU_VERSION:-22.04}
        TIMEZONE: ${TIMEZONE:-Australia/Melbourne}
        FMS_VERSION: ${FMS_VERSION:-20.03}
        DEBUG_BUILD: ${DEBUG_BUILD:-false}
    image: fms-${FMS_VERSION}
    container_name: fms
    hostname: fms
    restart: unless-stopped
    #environment:
    volumes:
      - ./files/certs:/certs:ro
      - ./files/fms/data:/opt/FileMaker/FileMaker\ Server/Data
    tmpfs:
      - /run
      - /run/lock
      - /tmp
    ports:
      - 8820:80
      - 8420:443
      - 2399:2399
      - 5003:5003
